<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>tk.nomis_tech.ppimapbuilder</bundle.symbolicName>
		<bundle.namespace>tk.nomis_tech.ppimapbuilder</bundle.namespace>

		<cytoscape.version>3.0.0</cytoscape.version>
	</properties>

	<groupId>tk.nomis_tech</groupId>
	<artifactId>PPiMapBuilder</artifactId>
	<version>0.2-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin> <!-- COMPILE -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>	<!-- Cytoscape requires Java 1.6 -->
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- <plugin> SUREFIRE <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.7.1</version> <configuration> <redirectTestOutputToFile>true</redirectTestOutputToFile> 
				</configuration> </plugin> -->

			<plugin> <!-- BUNDLE with OSGI metadata (based on the osgi.bnd file) -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>

						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime|system;groupId=!org.cytoscape;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>

						<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>custom-local-repo</id>
			<url>file:${project.basedir}/repo/</url>
		</repository>

		<!-- Cytoscape repositories -->
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>

		<!-- PSICQUIC client repository (for external implementation) -->
		<repository>
			<id>nexus</id>
			<name>European Bioinformatics Institute</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>ebi-repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>

		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency> <!-- OSGI -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- Cytoscape -->
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<version>${cytoscape.version}</version>
		</dependency>

		<!-- MigLayout Swing -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- PSICQUIC Client (external implementation) -->
		<dependency>
			<groupId>org.hupo.psi.mi.psicquic</groupId>
			<artifactId>psicquic-simple-client</artifactId>
			<version>1.3.3</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- Uniprot API -->
		<dependency>
			<groupId>uk.ac.ebi.uniprot.kraken</groupId>
			<artifactId>uniprotjapi</artifactId>
			<version>2013.12</version>
			<scope>compile</scope>
			<!-- Transitive dependency exclusion -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Biojava -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.biojava</groupId> -->
<!-- 			<artifactId>biojava3-core</artifactId> -->
<!-- 			<version>3.0.6</version> -->
<!-- 		</dependency> -->

		<!-- eUtilities -->
		<!-- <dependency> -->
		<!-- <groupId>ftp.ncbi.nlm.nih.gov</groupId> -->
		<!-- <artifactId>eutils_axis2</artifactId> -->
		<!-- <version>1.6.2</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${basedir}/lib/eutils_axis2.jar</systemPath> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>axis2</groupId> -->
<!-- 			<artifactId>axis2</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 		</dependency> -->
		
		<dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2</artifactId>
	        <version>1.6.2</version>
	    </dependency>
	    
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-api</artifactId>
	<version>1.2.14</version>
</dependency>
      
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-wsdl4j</artifactId>
        <version>1.2-RC1</version>
      </dependency>
      
     <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-impl</artifactId>
	<version>1.2.14</version>
</dependency>

<dependency>
        <groupId>org.apache.ws.commons.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>2.0</version>
      </dependency>
            
      


		<dependency>
			<groupId>eutils_axis2</groupId>
			<artifactId>eutils_axis2</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
